<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator of Body Mass</title>
    <style>
        .form{
            padding: 50px;
            width: 50%;
            background-color: rgb(230, 217, 243);
            text-align: center;
            margin-left: 20%;
            font-family: Khmer-OS-Siemreap;
            font-size: 20px;
            border-radius: 10px;
        }
        .loco{
            text-align: center;
            color: rgb(253, 86, 9);
        }
        button{
            background-color: rgb(93, 240, 19);
            border-radius: 5px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
       
        .delete{
            
            border-radius: 5px;
            font-size: 20px;
            background-color: red;
        }
        a{
            color: black;
            text-decoration: none;
        }
        input{
            font-size: 20px;
        }
        table{
            margin-top: -25%;
            font-size: 20px;
            width: 14%;
            border-collapse: collapse;
        }
        th{
            background-color: greenyellow
        }
        th, td{
            border:2px solid black
        }
        td{
            text-align: center;
            background-color: aliceblue;
        }
        @media (max-width: 600px) {
            .form {
                font-size: 16px;
            }
            button {
                font-size: 16px;
                padding: 8px 16px;
            }
            input {
                font-size: 16px;
            }
            table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="form">
        <h1 class="loco">KSK</h1>
        <h1>គណនាសន្ទស្សន៍ម៉ាស់នៃរាងកាយ</h1>
        <h3> ទម្ងន់ (kg): <input type="text" id="weight"></h3>
        <h3>កម្ពស់ (cm): <input type="text" id="height"></h3>
            <button onclick="Chack();">បញ្ជូន</button> 
            <button class="delete"><a href="">លុបទិន្នន័យ</a></button>
    <h1 id="result"></h1>
    </div>

    <table>
        <tr>
            <th colspan="2" >
                Group Work
            </th>
        </tr>
        <tr >
            <td>Sith Kimsan</td>
            <td>Heng Khemrin</td>
        </tr>
    </table>
    
    <script>
        function Chack(){
            const weight = parseFloat(document.getElementById('weight').value);
            const height = parseFloat(document.getElementById('height').value);

            const BMI=weight/(height*height);

            if(BMI<18.5){
                document.getElementById('result').innerText= `ម៉ាស់នៃរាងកាយរបស់អ្នកគឺ ${BMI.toFixed(2)} ដូចនេះរាងកាយអ្នកគឺ​ ស្គម​ ។`; 
            }else if(BMI<=24.9){
                document.getElementById('result').innerText= `ម៉ាស់នៃរាងកាយរបស់អ្នកគឺ ${BMI.toFixed(2)} ដូចនេះរាងកាយអ្នកគឺ​ ល្អ ។`; 
            }else if(BMI<=29.9){
                document.getElementById('result').innerText= `ម៉ាស់នៃរាងកាយរបស់អ្នកគឺ ${BMI.toFixed(2)} ដូចនេះរាងកាយអ្នកគឺ​ ធាត់​ ។`; 
            }else{
                document.getElementById('result').innerText= `ម៉ាស់នៃរាងកាយរបស់អ្នកគឺ ${BMI.toFixed(2)} ដូចនេះរាងកាយអ្នកគឺ​ ធាត់ខ្លាំង​ ។`; 
            }

        }
    </script> 
</body>
</html>
